# cloud-platform

./: README.md  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/site/yanglong/cloud/gateway/: ZuulApplication.java
api-gateway/src/main/java/site/yanglong/cloud/gateway/security/: OAuth2Config.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/site/yanglong/cloud/: AppTest.java
app/: pom.xml
app/app-common/: pom.xml
app/app-common/src/main/java/site/yanglong/cloud/app/common/security/: MonitorSecurityAdapter.java
app/app-common/src/main/java/site/yanglong/cloud/app/common/security/oauth2/: AuthenticationHystrixFilter.java  OAuth2Configuration.java  ResourcesSecurityConfiguration.java
app/cart-service/: pom.xml
app/cart-service/src/main/java/site/yanglong/cloud/app/cart/: CartServiceApplication.java
app/cart-service/src/main/java/site/yanglong/cloud/app/cart/controller/: CartController.java
app/cart-service/src/main/resources/: bootstrap.yml
app/cart-service/src/test/java/site/yanglong/cloud/app/cart/: AppTest.java
app/order-service/: pom.xml
app/order-service/src/main/java/site/yanglong/cloud/app/order/: OrderServiceApplication.java
app/order-service/src/main/java/site/yanglong/cloud/app/order/controller/: OrderController.java
app/order-service/src/main/java/site/yanglong/cloud/app/order/service/: CartService.java
app/order-service/src/main/java/site/yanglong/cloud/app/order/service/impl/: CartServiceFallback.java
app/order-service/src/main/resources/: bootstrap.yml
app/order-service/src/test/java/site/yanglong/cloud/app/order/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/site/yanglong/cloud/common/: App.java
common-utils/src/main/java/site/yanglong/cloud/common/model/: PaginationModel.java  ResultEnum.java  ResultModel.java  ResultModelData.java
common-utils/src/test/java/site/yanglong/cloud/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/site/yanglong/cloud/config/server/: CloudConfigServer.java
config-server/src/main/java/site/yanglong/cloud/config/server/config/: JdbcRedisEnvironmentRepository.java  ServerSecurityConfiguration.java
config-server/src/main/java/site/yanglong/cloud/config/server/controller/: ApplicationConfigController.java
config-server/src/main/java/site/yanglong/cloud/config/server/mapper/: ApplicationConfigMapper.java
config-server/src/main/java/site/yanglong/cloud/config/server/model/: ApplicationConfig.java
config-server/src/main/java/site/yanglong/cloud/config/server/service/: ApplicationConfigService.java
config-server/src/main/java/site/yanglong/cloud/config/server/service/impl/: ApplicationConfigServiceImpl.java
config-server/src/main/resources/: application.yml  config-server.keystore  logback-spring.xml
config-server/src/main/resources/mapper/: ApplicationConfigMapper.xml
config-server/src/test/java/site/yanglong/cloud/: AppTest.java  GeneratePojo.java
config-server/src/test/resources/: entity.java.vm
eureka-server/: pom.xml
eureka-server/src/main/java/site/yanglong/cloud/registry/: RegistryServer.java
eureka-server/src/main/java/site/yanglong/cloud/registry/config/: ServerSecurityConfiguration.java
eureka-server/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/site/yanglong/cloud/monitor/: MonitorApplication.java
monitor/src/main/java/site/yanglong/cloud/monitor/security/: OAuth2Config.java
monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/: OAuth2Server.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/config/: CustomJwtAccessTokenConverter.java  OAuth2ResourceServerConfiguration.java  OAuth2ServerConfiguration.java  OAuth2WebSecurityConfiguration.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/config/extention/: ExtentionAuthenticationToken.java  ExtentionConst.java  MonitorSecurityProvider.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/config/extention/captcha/: CaptchaFilter.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/config/extention/sms/: SMSAuthenticationFilter.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/config/extention/sms/Exeception/: SMSBadParamException.java  SMSCaptchaException.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/config/extention/sms/granter/: SMSTokenGranter.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/config/extention/sms/provider/: SMSAuthenticationProvider.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/controller/: OauthClientDetailsController.java  RoleInfoController.java  UserBaseController.java  UserRoleController.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/mapper/: OauthClientDetailsMapper.java  RoleInfoMapper.java  UserBaseMapper.java  UserRoleMapper.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/model/: OauthClientDetails.java  RoleInfo.java  UserAndRole.java  UserBase.java  UserRole.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/service/: OauthClientDetailsService.java  RedisCacheService.java  RoleInfoService.java  UserBaseService.java  UserRoleService.java
oauth2-server/src/main/java/site/yanglong/cloud/oauth2/server/service/impl/: CustomUserDetailServiceImpl.java  OauthClientDetailsServiceImpl.java  RedisCacheServiceImpl.java  RoleInfoServiceImpl.java  UserBaseServiceImpl.java  UserRoleServiceImpl.java
oauth2-server/src/main/resources/: README.md  bootstrap.yml  logback-spring.xml
oauth2-server/src/main/resources/mapper/: OauthClientDetailsMapper.xml  RoleInfoMapper.xml  UserBaseMapper.xml  UserRoleMapper.xml
oauth2-server/src/test/java/site/yanglong/cloud/oauth2/server/: GeneratePojo.java  OAuth2ServerTest.java
oauth2-server/src/test/resources/: controller.java.vm  service.java.vm  serviceImpl.java.vm
